/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

body {
	width: 95%;
	margin: 0 auto;
	min-width: 300px;
}

/* navigation styling */

nav {
	position: relative;
	width: 100%;
	background: radial-gradient(ellipse at center, rgba(125,185,232,1) 21%,rgba(30,87,153,1) 100%);
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 100;
	border: 1px solid navy;
	flex-direction: column;
}

.logo {
	transition: background-color 0.5s ease-in-out;
}

.logo:hover {
	background-color: yellow;
	border-radius: 5px;
}

.top-nav {
	flex-direction: column;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

body nav a {
	height: 36px;
	order: -1;
}

header div button {
	background-color: white;
	border-radius: 5px;
	border: 2px solid black;
	padding: 5px 10px;
}

a.nav-button {
	margin: 0;
	padding: 10px;
	color: black;
	border: 1px solid black;
	background: radial-gradient(ellipse at center, rgba(125,185,232,1) 21%,rgba(30,87,153,1) 100%);
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
}

/* header syling */

header {
	margin: 0 0 25px;
	padding-top: 10px;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
}

header img {
	display: none;
}

.left-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-size: 60px;
	text-align: center;
}

/* content styling */

h2 {
	font-size: 24px;
}

.content-container img {
	display: none;
}

.body-content {
	border-top: black 2px solid;
	border-bottom: black 2px solid;
	width: 95%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.upper-section, .lower-section {
	display: flex;
	width: 100%;
	flex-direction: column;
}

.upper-content, .lower-content {
	width: 100%;
	margin: 10px;
}

.middle-img {
	width: 100%;
}

/* footer slyling */

footer {
	width: 95%;
	margin: 25px auto 0;
}

h3 {
	font-size: 18px;
}

address p {
	line-height: 2em;
}

.copyright {
	text-align: center;
	margin: 20px auto 50px;
}

footer address p:first-child {
	line-height: 1;
}

@media (min-width: 600px){
	nav {
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}

	.top-nav {
		flex-wrap: wrap;
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
	}

	a.nav-button {
		width: 49%;
		margin: 5px auto 0;
		border-radius: 10px;
	}
}

@media (min-width: 900px) {
	nav {
		width: 95%;
		position: fixed;
		flex-direction: row;
	}

	body nav a{
		order: 1;
	}

	.top-nav {
		flex-direction: row;
		flex-wrap: nowrap;
		width: 65%;
	}

	a.nav-button {
		width: auto;
		margin: 10px 8px;
		padding: 3px;
		color: lime;
		border: dimgrey 4px outset;
		background: rgb(51,51,51);
		vertical-align: middle;
		border-radius: 7.5px;
	}

	a.nav-button:active {
		border: dimgrey 4px inset;
	}

	header {
		padding-top: 75px;
	}

	header img {
		display: block;
	}

	.upper-section, .lower-section {
		justify-content: space-between;
		padding: 25px 0;
		flex-direction: row;
	}

	.upper-content {
		width: 49%;
	}

	.lower-content {
	 width: 32.5%;
 }
}

@media (min-width: 1200px) {
	a.nav-button {
		width: 12.5%;
	}

	.content-container {
		display: flex;
		flex-direction: row;
		align-items: stretch;
	}

	.body-content {
		width: auto;
	}


	.content-container img {
		height: 10%;
		display: block;
	}
}

@media (min-width: 1800px) {

}

@media (max-width: 500px) {


/* *********** Services Page *********** */

/* header */

#services-header {
	display: flex;
	flex-direction: column;
}

#services-header-content {
	padding-top: 25px;
}

/* services body */

#services-body-content-section {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	height: 600px;
}

.services-body-content {
	width: 475px;
	padding: 10px;
	border: 1px solid black;
	background-color: gainsboro;
	transition: transform 0.75s ease-in-out;
}

.services-body-content:hover {
	transform: scale(1.025);
}

.services-body-content p {
	padding-bottom: 10px;
}

#services-facts {
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
}

.services-facts-content {
	width: 475px;
}

#services-facts div p {
	padding-bottom: 12px;
}

ul {
	list-style-type: square;
	list-style-position: inside;
	line-height: 2;
}
